* {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: rgb(2, 2, 24);
    display: flex;
    place-items: center;
    height: 100vh;
  }
  header{
      text-align: center;
      padding-top: 10px;
  } 
  header a{
      font-size: 40px;
      font-weight: 400;
      color: red;
      text-decoration: none;
      border: 1px solid red;
  }
  header a:hover{
      color: green;
  }
  main {
    display: grid;
    grid-template-areas:
      "a a a a b b"
      "c c c d d d"
      "c c c e e e";
    gap: 10px;
    width: 40%;
    margin: auto;
  }
  main div {
    text-align: center;
  }
  .item-a {
    background-color: rgba(230, 42, 9, 0.856);
    grid-area: a;
    padding: 6em;
  }
  .item-b {
    background-color: rgb(255, 123, 0);
    grid-area: b;
    padding: 4em;
  }
  .item-c {
    background-color: rgb(14, 117, 14);
    grid-area: c;
    padding: 3em;
  }
  .item-d {
    background-color: rgba(13, 138, 255, 0.884);
    grid-area: d;
    padding: 3em;
  }
  .item-e {
    background-color: rgba(13, 138, 255, 0.884);
    grid-area: e;
    padding: 3em;
  }
  